.my-services {
  background-color: var(--base-color-gray-600);
  height: 480px;

  display: flex;
  flex-direction: column;
  align-items: center;

  header {
    margin-top: 88px;
    margin-bottom: 56px;
    text-align: center;

    p:nth-child(1) {
      margin-bottom: 8px;
    }
  }

  .service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    .service-card {
      width: 280px;
      height: 155px;
      border: 2px solid var(--base-color-gray-500);
      border-radius: 12px;
      padding: 20px;

      svg {
        margin-bottom: 20px;
      }

      div p:nth-child(1) {
        margin-bottom: 8px;
      }
    }
  }
}